POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CRON_SECRET=your-secure-random-secret-here

TILES_OUTPUT_DIR=tiles
TILES_MIN_ZOOM=3
TILES_MAX_ZOOM=12

BACKEND_PORT=8000
FRONTEND_PORT=3000

# don't change!!!
PHOTO_TABLE=zdjecia_lotnicze
METADATA_TABLE=metadane
WOJEWODZTWA_TABLE=wojewodztwa
POWIATY_TABLE=powiaty
GMINY_TABLE=gminy
